<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul{
            font-size: 30px;
            height: 80px;
            background: lightcoral;
            color: blueviolet;
        }
        li{
            list-style: none;
            display: inline;
            margin: 20px;
            padding: 30px;
        }
        li:hover{
            background: navy;
            color: beige;
            font-size: 30px;
        }
        </style>
    </head>
<body>
    <ul>
        <li title="Tutorial">Tutorial</li>
        <li title="References">References</li>
        <li title="Exercise">Exercise</li>
        <li title="Sign-up">Sign-up</li>
    </ul>
    
</body>
</html>